[config]
# 是否启用动态推送 true/false
enable_dynamic_push = true
# 是否启用开播推送 true/false
enable_living_push = true
# up主uid列表，使用英文逗号分隔
uid_list = 672328094,672346917,672353429,672342685,351609538,703007996
# 扫描间隔秒数，不建议设置太频繁
intervals_second = 60
# 扫描起止时间，24小时制(目前不支持跨日期)，例：07:00、23:59
begin_time = 07:00
end_time = 23:59


[proxy_pool]
# 是否启用 true/false
enable = false
# ip池地址，参考 https://github.com/jhao104/proxy_pool
proxy_pool_url = http://ip:port


[push_serverChan]
# 是否启用 true/false
enable = false
# Server酱推送服务，如果启用该推送，必须填入 serverChan_SCKEY，如何获取请参考 http://sc.ftqq.com/3.version
serverChan_SCKEY =


[push_serverChan_turbo]
# 是否启用 true/false
enable = false
# Server酱_Turbo推送服务，如果启用该推送，必须填入 serverChan_SendKey，如何获取请参考 https://sct.ftqq.com
serverChan_SendKey =


[push_wechat]
# 是否启用 true/false
enable = false
# 企业id，如果启动该推送则必填
corp_id =
# 应用id，如果启动该推送则必填
agent_id =
# 应用Secret，如果启动该推送则必填
corp_secret =


[push_dingtalk]
# 是否启用 true/false
enable = false
# 机器人秘钥
access_token =


[push_feishu]
# 是否启用 true/false
enable = false
# 应用appid
appid =
# 应用appsecret
appsecret =
# 接收者类型
receive_id_type =
# 接收者id
receive_id =
# 消息模板id
template_id =
